typedef int Element;
class Queue
{
     private:
          int front, rear;
          int max_size;
          Element * queue;

     public:
          void AddQ(Element item);
          Element DeleteQ();
};

#define MAX_SIZE 5
Queue::Queue ()
{
     front = rear = 0;
     max_size = MAX_SIZE;
     queue = (Element *)malloc(sizeof(Element) * max_size);
}

void Queue::AddQ (Element item)
{
     if (IsFullQ())
          cout << "The queue is full" << endl
     else {
          rear = (rear + 1) % max_size;
          queue[rear] = item;
     }
}

Element Queue::DeleteQ()
{
     if(IsEmpty()) {
          cout << "The queue is empty" << endl
          return (Element)0;
     else {
          front = (front + 1) % max_size;
          return queue[front];
