#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

//function that adds two matrices
float ** add_matrix(float ** a, int ah, int aw, float ** b, int bh, int bw) {
  int i, j;
  if ((ah < bh) && (aw < bw)){
    for (i = 0; i < ah; i++) {
      for (j = 0; j < aw; j++)
        *(*(b + i) + j) += *(*(a + i) + j);
    }
    
    return b;
  }
  else {
    for (i = 0; i < bh; i++) {
      for (j = 0; j < bw; j++)
        *(*(a + i) + j) += *(*(b + i) + j);
    }
    
    return  a;
  }
}

//function that transposes index of matrix
float ** transpose_matrix (float ** a, int ah, int aw) {
  float ** temp;
  int i, j;
  
  temp = (float **) malloc (sizeof (float *) * aw);
  for (i = 0; i < aw; i++) {
    temp[i] = (float *) malloc (sizeof (float) * ah);
  }
  for (i = 0; i < ah; i++) {
    for (j = 0; j < aw; j++)
      *(*(temp + j) + i) = *(*(a + i) + j);
  }
  return temp;
}

//function that multiplies two matrices
float ** mul_matrix (float ** a, int ah, int aw, float ** b, int bh, int bw) {
  float ** temp, **temp2;
  temp = (float **) malloc (sizeof (float *) * ah);
  temp2 = (float **) malloc (sizeof (float *)  * bw);
  
  int i, j, z;    // variable for loop
  
  for (i = 0; i < ah; i++)
    temp[i] = (float *) malloc (sizeof (float) * bh);
    
  for (i = 0; i < bw; i++)
    temp2[i] = (float *) malloc (sizeof (float) * bh);
    
  // initialzing array
  for (i = 0; i < ah; i++) {
    for (j = 0; j < bh; j++) {
      *(*(temp + i) + j) = 0;
    }
  }
  
  temp2 = transpose_matrix (b, bh, bw);
  
  for (i = 0; i < ah; i++) {
    for (j = 0; j < bh ; j++) {
      for (z = 0; z < aw; z++)
        *(*(temp + i) + j) += (*(*(a + i) + z)) * (*(*(temp2 + z) + j)); 
    }
  }
  return temp;
}



int main() {
  FILE * fp1 = NULL;
  FILE * fp2 = NULL;
  
  char fileName[2][20];
  char ops = '\0';      // initialzing char variable
  int i = 0, j = 0, loop = 0, row_loop = 0, col_loop = 0;
  int temp;

  //char ah, aw, bh, bw;
  int ah, aw, bh, bw;

  float ** first_matrix, ** second_matrix, 
  ** trans_first_matrix, ** trans_second_matrix, ** multy_matrix;
  char ReadStr [100], StoreStr [100];     // static array for get, store string
  float ReadNum[100] = {0};
  
  printf("What operation do you want? (\'a\', \'m\',\'t\')\n");
  scanf("%c", &ops);
  
  if(ops != 'a' && ops != 'm' && ops != 't'){
    fprintf(stderr, "Invalid operation.\n");
    return -1;
  }
  
  printf("Input files names:\n");
  for(i=0; i< 2; i++){
    scanf("%s", fileName[i]);
  }
  
  fp1 = fopen(fileName[0], "r");
  fp2 = fopen(fileName[1], "r");
  
  if(fp1 == NULL || fp2 == NULL){
    fprintf(stderr, "Invalid file name. File open Error!\n");
    return -1;
  }
  
  // subtract ASCII, we get size of matrix (rows and columns)
  ah = fgetc (fp1) - 48;
  fgetc (fp1);
  aw = fgetc (fp1) - 48;
  fgetc (fp1);
  bh = fgetc (fp2) - 48;
  fgetc (fp2);
  bw = fgetc (fp2) - 48;
  fgetc (fp2);
  
  // dynamic allocation for 2D array
  first_matrix = (float **) malloc (sizeof(float *) * ah);
  second_matrix = (float **) malloc (sizeof(float *) * bh);
  
  // dynamic allocation for 2D array transposed its index
  trans_first_matrix = (float **) malloc (sizeof (float *) * aw);
  trans_second_matrix = (float **) malloc (sizeof (float *) * bw);
  
  // dynamic allocation for 2D array multiplied two matrices
  multy_matrix = (float **) malloc (sizeof (float *) * ah);
  
  for (i = 0; i < ah; i++) {
    first_matrix[i] = (float *) malloc (sizeof (float) * aw);
    multy_matrix[i] = (float *) malloc (sizeof (float) * ah);
  }
  for (i = 0; i < bh; i++) {
    second_matrix[i] = (float *) malloc (sizeof (float) * bw);
  }
  
  for (i = 0; i < aw; i++) {
    trans_first_matrix[i] = (float *) malloc (sizeof (float) * ah);
  }
  for (i = 0; i < bw; i++) {
    trans_second_matrix[i] = (float *) malloc (sizeof (float) * bh);
  }
  
  
  // get string and convert to float in text files
  while (fgets (ReadStr, 100, fp1)) {
    for (i = 0; ReadStr[i] != '\0'; i++) {
      if (isdigit(ReadStr[i])) {
        StoreStr[loop] = ReadStr[i];
        loop++;
        if (ReadStr[i+1] == ' ' || ReadStr[i+1] == '\n' || ReadStr[i+1] == '\0') {
          *(*(first_matrix + row_loop) + col_loop) = atof (StoreStr);
          
          for (temp = 0; temp < loop; temp++)
            StoreStr[temp] = 0;
            
          loop = 0; 
          col_loop++;
        }
      }
      
      else {
        if (ReadStr[i] == '.') {
          if (isdigit(ReadStr[i+1])) {
            StoreStr[loop] = ReadStr[i];
            loop++;
          }
        }
      }
    }
    row_loop++;
    col_loop = 0;
  }
  
  // all variable and array must be initialized
  row_loop = 0;
  col_loop = 0;
  for (temp = 0; temp < loop; temp++) {
    StoreStr[temp] = 0;
    ReadStr[temp] = 0;
  }
  
  while (fgets (ReadStr, 100, fp2)) {
    for (i = 0; ReadStr[i] != '\0'; i++) {
      if (isdigit(ReadStr[i])) {
        StoreStr[loop] = ReadStr[i];
        loop++;
        if (ReadStr[i+1] == ' ' || ReadStr[i+1] == '\n' || ReadStr[i+1] == '\0') {
          *(*(second_matrix + row_loop) + col_loop) = atof (StoreStr);
          
          for (temp = 0; temp < loop; temp++)
            StoreStr[temp] = 0;
            
          loop = 0; 
          col_loop++;
        }
      }
      
      else {
        if (ReadStr[i] == '.') {
          if (isdigit(ReadStr[i+1])) {
            StoreStr[loop] = ReadStr[i];
            loop++;
          }
        }
      }
    }
    row_loop++;       // change row of array
    col_loop = 0;     // default column value of array 
  }
  
  //call add matrix function & print result matrix 
  if (ops == 'a') {
    if (ah < bh) {
      second_matrix = add_matrix (first_matrix, ah, aw, second_matrix, bh, bw);
      printf ("%d %d\n", bh, bw);
      for (i = 0; i < bh; i++) {
        for (j =0; j < bw; j++) {
          printf ("%.2f ", *(*(second_matrix + i) + j));
        }
        printf ("\n");
      }
    }
    else {
      first_matrix = add_matrix (first_matrix, ah, aw, second_matrix, bh, bw);
      printf ("%d %d\n", ah, aw);
      for (i = 0; i < ah; i++) {
        for (j =0; j < aw; j++) {
          printf ("%.2f ", *(*(first_matrix + i) + j));
        }
        printf ("\n");
      }
    }
  }
  
  else if (ops == 't') {
    trans_first_matrix = transpose_matrix(first_matrix, ah, aw);
    trans_second_matrix = transpose_matrix(second_matrix, bh, bw);
  }
  
  else if (ops == 'm') {
    multy_matrix = mul_matrix (first_matrix, ah, aw, second_matrix, bh, bw);
    for (i = 0; i < ah; i++) {
      for (j = 0; j < ah; j++) {
        printf ("%.2f ", *(*(multy_matrix + i) + j));
      }
      printf ("\n");
    }
  }

  return 0;
}