# pureJcheckerBackend

./: README.md
BackEnd/: .gitignore  build.gradle  settings.gradle
BackEnd/assignments/21600065/: settings.gradle  srclist.txt
BackEnd/assignments/21600065/app/: build.gradle
BackEnd/assignments/Testting/: srclist.txt
BackEnd/assignments/Testting/src/edu/handong/csee/java/lab04/: Customer.java  GraceTheTable.java  Reservation.java
BackEnd/src/main/java/edu/isel/csee/backend/: BackEndApplication.java
BackEnd/src/main/java/edu/isel/csee/backend/config/: WebMvcConfig.java
BackEnd/src/main/java/edu/isel/csee/backend/controller/: ControllerAdvice.java  RestException.java  WebController.java
BackEnd/src/main/java/edu/isel/csee/backend/form/: BasicType.java  CompileType.java  CompileViolationType.java  Count.java  CountType.java  Inherit.java  InheritType.java  Oracle.java  OracleType.java  Required.java  State.java  (+5 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
BackEnd/src/main/resources/static/static/css/: main.e8bf7ed6.chunk.css  main.e8bf7ed6.chunk.css.map
BackEnd/src/main/resources/static/static/js/: 2.06716273.chunk.js  2.06716273.chunk.js.map  3.d5254e35.chunk.js  3.d5254e35.chunk.js.map  main.78864e1d.chunk.js  main.78864e1d.chunk.js.map  main.f3e1f8f3.chunk.js  main.f3e1f8f3.chunk.js.map  runtime-main.a3a85972.js  runtime-main.a3a85972.js.map
BackEnd/src/test/java/edu/isel/csee/backend/: BackEndApplicationTests.java
BackEnd/top:/localhost/~/: web.trace.db
(+39 files in other folders)
