plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	// Gradle plugin for executing node scripts
	// id "com.moowork.node" version "1.3.1"
}

// apply plugin: "com.moowork.node"

group = 'edu.isel.csee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation files('libs/lib.jar')

	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

/*
def webappDir = "$projectDir/frontend/JChecker-Front"

task appNpmInstall(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["install", "run build"]
}

task copyWebApp(type: Copy) {
	from 'frontend/JChecker-Front/build'
	into "build/resources/main/static"
}

copyWebApp.dependsOn(appNpmInstall)
compileJava.dependsOn(copyWebApp)
 */