server.port=8787
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB